# backend

./: .gitignore  vercel.json  数字族谱系统.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/genealogy/: GenealogyApplication.java
backend/src/main/java/com/genealogy/config/: AuthInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/genealogy/controller/: AuthController.java  EventController.java  FamilyController.java  FileController.java  OperateLogController.java  PdfExportController.java  PersonController.java  RelationController.java
backend/src/main/java/com/genealogy/dto/: EventDTO.java  FamilyDTO.java  LoginDTO.java  OperateLogDTO.java  PersonDTO.java  R.java  RegisterDTO.java  RelationDTO.java  TreeNodeDTO.java
backend/src/main/java/com/genealogy/entity/: Event.java  Family.java  OperateLog.java  Person.java  Relation.java  User.java
backend/src/main/java/com/genealogy/mapper/: EventMapper.java  FamilyMapper.java  OperateLogMapper.java  PersonMapper.java  RelationMapper.java  UserMapper.java
backend/src/main/java/com/genealogy/service/: EventService.java  FamilyService.java  OperateLogService.java  PdfExportService.java  PersonService.java  RelationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration_add_location.sql  schema.sql
backend/src/main/resources/templates/pdf/: ou-style.html  su-style.html
web/: index.html
web/css/: style.css
web/js/: app.js  chinaMap.js  chinaRegions.js  graph.js  store.js
